19.02.2022/App/App/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:App.ViewModel;assembly=App"
             x:Class="App.View.MainPage">

    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    
    <ScrollView>
        <StackLayout
            Padding="25">
            <StackLayout>
                <Label Text="История посещения электронной библиотеки"
                       FontSize="Title"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Frame BorderColor="Aquamarine"
                   HasShadow="True"
                   BackgroundColor="Azure"
                   CornerRadius="5">
                <StackLayout BindableLayout.ItemsSource="{Binding UsersVisits}"
                             Padding="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Navy"
                                   BackgroundColor="Cornsilk"
                                   CornerRadius="7">
                                <StackLayout>
                                    <Label Text="{Binding UserName}"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding UserIp}"
                                           FontSize="Medium"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>
            <Button
                Text="Добавить случайного пользоваетля"
                Command="{Binding PostRandomUserVisitCommand}"
                />
        </StackLayout>
    </ScrollView>

</ContentPage>
